<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Seguros Suplementarios - Protección Adicional para tu Tranquilidad | Asistencia Latina</title>
<meta name="author" content="Asistencia Latina">
<meta name="description" content="Explora nuestros Seguros Comerciales que brindan cobertura adicional para protegerte a ti y a tu familia. Planes dentales, gastos funerarios y más, diseñados para cubrir tus necesidades específicas.">
<meta name="keywords" content="Seguros Comerciales, planes dentales, seguros de gastos funerarios, seguros adicionales, cobertura adicional, Asistencia Latina">
<meta name="robots" content="INDEX,FOLLOW">


    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" href="assets/img/favicons/favicon-32-altus.webp" type="image/x-icon">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div id="header"></div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function(){
        $("#header").load("header.html", function() {
            // Aquí puedes inicializar el menú después de cargar el header
            $('.th-menu-toggle').on('click', function() {
                $('.th-menu-wrapper').toggleClass('active');
            });

            $(document).on('click', function(event) {
                if (!$(event.target).closest('.th-menu-wrapper, .th-menu-toggle').length) {
                    $('.th-menu-wrapper').removeClass('active');
                }
            });
        });
    });
</script>
    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper" data-bg-src="assets/img/breadcumb/banner-obamacare.webp" data-overlay="black"
        data-opacity="8">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Seguros Suplementarios</h1>
                <ul class="breadcumb-menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li>Seguros Suplementarios</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid py-3 border-bottom">
        <div class="row">
            <div class="col text-center">
                <p class="mb-0 h4 banner-text">Ten presente que: "un seguro es caro cuando no se usa y barato cuando se usa"</p>
            </div>
        </div>
    </div>
    <!--==============================
    Service Area
==============================-->
    <section class="space">
        <div class="container">
            <div class="row gx-40">

                <div class="col-xxl-8 col-lg-8 order-lg-2">
                    <div class="page-single">
                        <div class="page-content">
                            <p class="mb-30">
                                Atus, Asistencia Latina, ofrece seguro de vehículo comercial incluyendo: autos, camiones, camionetas y tractores. Si tienes un negocio pequeño con un vehículo y solo una persona, o una empresa más grande, podemos protegerte con nuestro Seguro de Vehículo Comercial. Entregándote los mejores precios y coberturas.
                            </p>
                            
                            <h3 class="h4">Accidentes</h3>
                            <p class="mb-20">
                                Nuestros seguros para accidentes ofrecen una cobertura integral para lesiones y daños resultantes de accidentes. Asegura tu bienestar y el de tus seres queridos con nuestras opciones personalizadas.
                            </p>
                            <a href="https://api.whatsapp.com/send/?phone=18008158016" target="_blank" class="th-btn mb-50">Más información<i class="fas fa-arrow-right ms-2"></i></a>
                            
                            <h3 class="h4">Accidentes y Enfermedades</h3>
                            <p class="mb-20">
                                Protege tu salud y bienestar con nuestros seguros que cubren tanto accidentes como enfermedades. Ofrecemos asistencia médica y financiera para que puedas enfrentar cualquier eventualidad con confianza.
                            </p>
                            <a href="https://api.whatsapp.com/send/?phone=18008158016" target="_blank" class="th-btn mb-50">Más información<i class="fas fa-arrow-right ms-2"></i></a>
                            
                            <h3 class="h4">Hospitalización</h3>
                            <p class="mb-20">
                                Nuestro seguro de hospitalización te brinda la cobertura necesaria para cubrir gastos médicos durante estancias en hospitales. Asegúrate de contar con el respaldo adecuado para emergencias y tratamientos prolongados.
                            </p>
                            <a href="https://api.whatsapp.com/send/?phone=18008158016" target="_blank" class="th-btn mb-50">Más información<i class="fas fa-arrow-right ms-2"></i></a>
                            
                            <h3 class="h4">Protector de Ingresos</h3>
                            <p class="mb-20">
                                El seguro de protector de ingresos te asegura una compensación económica en caso de que no puedas trabajar debido a una enfermedad o accidente. Mantén tu estabilidad financiera con nuestra cobertura.
                            </p>
                            <a href="https://api.whatsapp.com/send/?phone=18008158016" target="_blank" class="th-btn mb-50">Más información<i class="fas fa-arrow-right ms-2"></i></a>
                            
                            <h3 class="h4">Cáncer</h3>
                            <p class="mb-20">
                                Nuestro seguro contra el cáncer te ofrece apoyo financiero y médico para enfrentar los desafíos que conlleva una enfermedad oncológica. Asegúrate de tener la protección que necesitas para el tratamiento y la recuperación.
                            </p>
                            <a href="https://api.whatsapp.com/send/?phone=18008158016" target="_blank" class="th-btn mb-50">Más información<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                
                
                
                <div class="col-xxl-4 col-lg-4 order-lg-1">
                    <aside class="sidebar-area">
                        <div class="widget widget_nav_menu  ">
                            <h3 class="widget_title">Servicios</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="obamacare.html">Obama Care</a></li>
                                    <li><a href="seguro-de-vida.html">Seguro de Vida</a></li>
                                    <li><a href="medicare.html">Medicare</a></li>
                                    <li><a href="seguros-privados.html">Seguros Privados</a></li>
                                    <li><a href="seguros-comerciales.html">Seguros Comerciales</a></li>
                                    <li><a href="seguros-suplementarios.html">Seguros Suplementarios</a></li>
                                    <li><a href="seguros-funerarios.html">Seguros Funerarios</a></li>
                                    <li><a href="dental-y-vision.html">Dental y Visión</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget widget_banner text-center"
                            data-bg-src="assets/img/widget/fondo-tiendas.webp" data-overlay="title" data-opacity="9">
                            <h4 class="widget_title">¿Necesitas Ayuda?<br>Descarga nuestra App Móvil</h4>
                            <div class="widget-banner">
                                <p class="banner-text">Disponible en cualquier momento</p>
                                <a href="enlace_a_tu_app_en_google_play" target="_blank">
                                    <img src="assets/img/normal/google-play.webp" alt="Descargar en Google Play" style="margin-top: 15px;">
                                    <img src="assets/img/normal/apple-store.webp" alt="Descargar en Google Play" style="margin-top: 15px;">
                                </a>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <div id="footer"></div>

    <script>
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>

    <!--********************************
			Code End  Here 
	******************************** -->



    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>
    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- tilt image -->
    <script src="assets/js/tilt.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>